{
  "name": "0xa3b-marketplace",
  "private": true,
  "scripts": {
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm validate:plugins",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings",
    "lint-staged": "lint-staged",
    "lint:fix": "oxlint --fix",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "validate:plugins": "tsx scripts/validate-plugins.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "oxlint --fix",
      "oxfmt --write"
    ],
    "*.{json,jsonc,yaml,yml,md}": "oxfmt --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-leading-blank": [
        2,
        "always"
      ],
      "footer-leading-blank": [
        2,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        72
      ],
      "subject-case": [
        0
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ]
    }
  },
  "packageManager": "pnpm@11.0.3"
}
